<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_activity_add"
        android:title="Crear Usuario"/>
    <item
        android:id="@+id/menu_main_activity_see"
        android:title="Ver Lugares" />
    <item
        android:id="@+id/menu_main_activity_map"
        android:title="Ver Mapa" />
    <item
        android:id="@+id/menu_main_activity_qr"
        android:title="Escanear codigo QR" />
    <item
        android:id="@+id/menu_main_valorar"
        android:title="valorar lugar" />
    <item
        android:id="@+id/menu_main_activity_exit"
        android:title="Salir"/>
</menu>