<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_principal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ver Lugares"
        android:id="@+id/text_ver_lugares"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:onClick="onClickVerLugares"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Crear Usuario"
        android:id="@+id/text_crear_usuario"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/text_ver_lugares"
        android:layout_centerHorizontal="true"
        android:onClick="onClickCrearUsuario" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ver Mapa"
        android:id="@+id/text_ver_mapa"
        android:onClick="onClickVerMapa"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/text_crear_usuario"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Escanear Codigo QR"
        android:onClick="QrScanner"
        android:id="@+id/text_escanear_codigo_qr"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/text_ver_mapa"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Valorar lugares"
        android:id="@+id/text_valorar_lugares"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/text_escanear_codigo_qr"
        android:layout_centerHorizontal="true"
        android:onClick="onClickValorarLugares"/>

</RelativeLayout>